<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tienda</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: 1px solid red; 
		}
		header{
			width: 100%;
			height: 80px;
			display: flex;
			background: #062863;
			background: linear-gradient(169deg, rgba(6, 40, 99, 1) 0%, rgba(203, 14, 211, 1) 61%);
			color: #000;
		}
		header nav{
			width: 30%;
			height: 100%;
			margin: auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		header nav a{
			font-size: 1.6rem;
			font-weight: 300;
			text-decoration: none;
			color: #fff;
		}
		.wrapper{
			width: 80%;
			min-height: calc(100vh - 80px);
			margin: 0 auto;
		}
		.gallery{
			width: 100%;
			min-height: 100%;
		}
	</style>	
</head>
<body>
	<header>
		<nav>
			<a href="">Productos</a>
			<a href="">Formulario</a>
		</nav>
	</header>
	<main class="wrapper">
		<section class="gallery">
			<p>Galería</p>
		</section>
	</smain>
	<footer>
		footer
	</footer>
</body>
</html>